# ProductionTracker

api/: api.sln
api/Core/ProductionTracker.Application/: ProductionTracker.Application.csproj  Registration.cs
api/Core/ProductionTracker.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
api/Core/ProductionTracker.Application/Beheviors/: FluentValidationBehevior.cs
api/Core/ProductionTracker.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
api/Core/ProductionTracker.Application/Features/Products/BusinessRules/: ProductBusinessRules.cs
api/Core/ProductionTracker.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
api/Core/ProductionTracker.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
api/Core/ProductionTracker.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs
api/Core/ProductionTracker.Application/Features/Products/Exceptions/: ProductNameAlreadyExistsException.cs  ProductNotFoundException.cs  ProductTitleMustNotBeSameException.cs
api/Core/ProductionTracker.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
api/Core/ProductionTracker.Application/Features/Products/Queries/GetProductById/: GetProductByIdQueryHandler.cs  GetProductByIdQueryRequest.cs  GetProductByIdQueryResponse.cs
api/Core/ProductionTracker.Application/Features/Workshops/BusinessRules/: WorkshopBusinessRules.cs
api/Core/ProductionTracker.Application/Features/Workshops/Command/CreateWorkshop/: CreateWorkshopCommandHandler.cs  CreateWorkshopCommandRequest.cs  CreateWorkshopCommandValidator.cs
api/Core/ProductionTracker.Application/Features/Workshops/Command/DeleteWorkshop/: DeleteWorkhsopCommandValidator.cs  DeleteWorkshopCommandHandler.cs  DeleteWorkshopCommandRequest.cs
api/Core/ProductionTracker.Application/Features/Workshops/Command/UpdateWorkshop/: UpdateWorkshopCommandHandler.cs  UpdateWorkshopCommandRequest.cs
api/Core/ProductionTracker.Application/Features/Workshops/Exceptions/: WorkshopNameAlreadyExistsException.cs  WorkshopNotFoundException.cs
api/Core/ProductionTracker.Application/Features/Workshops/Queries/GetAllWorkshops/: GetAllWorkshopQueryRequest.cs  GetAllWorkshopsQueryHandler.cs  GetAllWorkshopsQueryResponse.cs
api/Core/ProductionTracker.Application/Features/Workshops/Queries/GetWorkshopById/: GetWorkshopByIdQueryHandler.cs  GetWorkshopByIdQueryRequest.cs  GetWorkshopByIdQueryResponse.cs
api/Core/ProductionTracker.Application/Interfaces/AutoMapper/: IMapper.cs
api/Core/ProductionTracker.Application/Interfaces/ImageService/: IImageService.cs
api/Core/ProductionTracker.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
api/Core/ProductionTracker.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
api/Core/ProductionTracker.Domain/Common/: EntityBase.cs  IEntityBase.cs
api/Core/ProductionTracker.Domain/Entities/: Product.cs  ProductionLog.cs  Shift.cs  Workshop.cs
api/Core/ProductionTracker.Mapper/: ProductionTracker.Mapper.csproj  Registration.cs
api/Core/ProductionTracker.Mapper/AutoMapper/: Mapper.cs
api/Infrastructure/ProductionTracker.Infrastructure/: ProductionTracker.Infrastructure.csproj  Registration.cs
api/Infrastructure/ProductionTracker.Infrastructure/Configuration/: CloudinarySettings.cs
api/Infrastructure/ProductionTracker.Infrastructure/ImageService/: CloudinaryImageService.cs
api/Infrastructure/ProductionTracker.Persistence/: ProductionTracker.Persistence.csproj  Registration.cs
api/Infrastructure/ProductionTracker.Persistence/Context/: AppDbContext.cs
api/Infrastructure/ProductionTracker.Persistence/Migrations/: 20250531095343_InitialCreate.Designer.cs  20250531095343_InitialCreate.cs  20250531194357_ProductUpdate.Designer.cs  20250531194357_ProductUpdate.cs  20250604164616_update-productC.Designer.cs  20250604164616_update-productC.cs  20250606164745_updateProductPublicId.Designer.cs  20250606164745_updateProductPublicId.cs  AppDbContextModelSnapshot.cs
api/Infrastructure/ProductionTracker.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
api/Infrastructure/ProductionTracker.Persistence/UnitOfWorks/: UnitOfWork.cs
api/Presentation/ProductionTracker.Api/: ProductionTracker.Api.csproj  ProductionTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json.json  appsettings.json
api/Presentation/ProductionTracker.Api/Controllers/: BaseApiController.cs  ProductController.cs  WorkshopController.cs
api/Presentation/ProductionTracker.Api/Properties/: launchSettings.json
client/: .env  package-lock.json  package.json  vite.config.ts
client/src/: index.css  main.tsx
client/src/app/api/: baseApi.ts
client/src/app/layout/: App.tsx  NotFound .tsx  ServerError.tsx  SideBar.tsx  uiSlice.ts
client/src/app/middleware/: listenerMiddleware.ts
client/src/app/models/: product.ts  workshop.ts
client/src/app/routes/: Routes.tsx
client/src/app/store/: store.ts
client/src/features/dashboard/: Dashboard.tsx
client/src/features/product/: CreateProduct.tsx  Product.tsx  ProductAdd.tsx  UpdateProduct.tsx  deleteProductHandler.ts  productApi.ts
client/src/features/workshop/: CreateWorkshop.tsx  (+3 more)
(+2 files in other folders)
